<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>О нас</title>
<style>
    body {
        font-family:'Arial', sans-serif; 
        background-color:#eef2f3; 
        margin:0; 
        padding:0; 
        line-height:auto; 
    }
    header {
        background-color:#4CAF50; 
        color:white; 
        padding:20px; 
        text-align:center; 
    }
    nav {
        background-color:#333; 
    }
    nav ul {
        list-style:none; 
        margin:auto; 
        padding:none; 
        display:flex; 
        justify-content:center; 
    }
    nav ul li {margin:auto;}
    nav ul li a{
      color:white; 
      text-decoration:none; 
      font-weight:bold; 
      padding :14px 20px ; display:block;}
      
      nav ul li a:hover {background-color:#575757;border-radius :4px;}
      
      main{
          max-width :1000px;margin:auto;padding :20px;background:#ffffffcc;border-radius :10px;box-shadow :0 4px8px rgba(0,0,0,0.1);}
          
          h2 {color:#333;}
          p {font-size :18px;}
          
          footer{
              text-align:center;padding :15 px ;background:#333;color:white;margin-top :40 px;}
</style></head><body>

<header><h1>О нас</h1></header>

<nav><ul><li><a href="main.html">Главная</a></li><li><a href="about.html">О нас</a></li></ul></nav>

<main><h2>Информация о сайте</h2><p>Этот сайт создан для демонстрации переходов между страницами.</p></main>

<footer>&copy;2024 Никита Парфенов. Все права защищены.</footer>

</body></html>
